{
  "name": "@zhengke-cli-dev/package",
  "version": "1.0.12",
  "description": "zhengke cli dev package",
  "author": "ZhengKe <3119531802@qq.com>",
  "homepage": "https://github.com/ZhengKe996/zhengke-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhengKe996/zhengke-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/ZhengKe996/zhengke-cli-dev/issues"
  },
  "dependencies": {
    "@zhengke-cli-dev/format-path": "^1.0.12",
    "@zhengke-cli-dev/get-npm-info": "^1.0.12",
    "@zhengke-cli-dev/log": "^1.0.12",
    "@zhengke-cli-dev/utils": "^1.0.12",
    "colors": "^1.4.0",
    "fs-extra": "^10.1.0",
    "npminstall": "^6.1.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  },
  "gitHead": "2a63a8f71d49bc16dd79eb23e54e596a224afa04"
}
