{
  "name": "@zhengke-cli-dev/core",
  "version": "1.0.4 ",
  "description": "zhengke-cli dev core",
  "author": "ZhengKe <3119531802@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "zhengke-cli-dev": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Run testing from core\""
  },
  "dependencies": {
    "@zhengke-cli-dev/get-npm-info": "file:../../utils/get-npm-info",
    "@zhengke-cli-dev/init": "file:../../commands/init",
    "@zhengke-cli-dev/log": "file:../../utils/log",
    "@zhengke-cli-dev/utils": "file:../../utils/utils",
    "@zhengke-cli-dev/exec": "file:../exec",
    "colors": "^1.4.0",
    "commander": "^9.2.0",
    "dotenv": "^16.0.1",
    "import-local": "^3.1.0",
    "npmlog": "^6.0.2",
    "path-exists": "4.0.0",
    "root-check": "1.0.0",
    "semver": "^7.3.7",
    "user-home": "^3.0.0"
  },
  "gitHead": "72b0f1ef8cbbc0ab1d63b4c0873cfe4185cc4314",
  "publishConfig": {
    "access": "public"
  }
}
